@use "../variables" as *;
@use "../container" as *;
@use "../mixins" as *;

.faq {
  margin-bottom: 80px;

  &__container {
    @extend .container;
  }

  &__title {
    font-size: 40px;
    line-height: 110%;
    color: $title-color;
    max-width: 220px;
    margin-bottom: 32px;

    &--que {
      display: inline-block;
      width: 195px;
      height: 50px;
      background-color: $hero-bg-mobile;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__card {
    border: 2px solid $btn-bg-default;
    border-radius: 15px;
    padding: 24px 16px;
    transition: all 0.3s ease;
  }

  &__question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 27px;

    &-text {
        font-size: 18px;
        color: $title-color;
    }
  }

  &__toggle {
    padding: 7px;
    transition: transform 0.3s;

    svg {
      display: block;
      transition: transform 0.3s ease;
      transform-origin: center;
    }

    &:hover {
      opacity: 0.7;
    }
  }

  &__answer {
    font-family: $second-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 169%;
    padding-right: 8px;
    padding-top: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  @include tablet {
    margin-bottom: 120px;

    &__title {
      grid-column: 1 / 7;
      font-size: 56px;
      line-height: 118%;
      max-width: 510px;
      margin-bottom: 48px;

      &--que {
        display: inline-block;
        width: 263px;
        height: 72px;
      }
    }

    &__cards {
      grid-column: 1 / -1;
    }

    &__card {
      border: 2px solid $lines-color;
      border-radius: 20px;
      padding: 32px 40px;
    }

    &__question {
      &-text {
        font-size: 24px;
      }
    }

    &__answer {
      padding-right: 50px;
    }
  }

  @include desktop {
    margin-bottom: 140px;

    &__title {
      margin-bottom: 60px;
    }

    &__cards {
      grid-column: 2 / -2;
    }

    &__answer {
      padding-right: 165px;
    }
  }
}
