@use "../variables" as *;
@use "../container" as *;
@use "../mixins" as *;

.footer {
  padding: 46px 0 32px;
  &__container {
    @extend .container;
  }

  .logo {
    font-weight: 900;
    font-size: 15px;
    line-height: 107%;
    color: $title-color;
    text-align: center;
    margin-bottom: 46px;
  }

  .nav__list {
    @include flex-column(32px);
    margin-bottom: 32px;

    a {
      font-size: 15px;
      line-height: 107%;
      color: $title-color;
      transition: color 0.3s ease;

      &:hover {
        color: $color-black;
      }
    }
  }

  &__info-risk {
    margin-bottom: 24px;
  }

  &__info-legal {
    margin-bottom: 32px;
  }

  &__info {
    @include flex-column(16px);
  }

  &__info-title {
    font-size: 18px;
    line-height: 167%;
    color: $title-color;
  }

  &__info-text {
    font-family: $second-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 169%;
  }

  .copyright-text {
    font-family: $second-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 169%;
    text-align: center;
    color: $placeholder-color;
  }

  &__copyright {
    text-align: center;
    margin-bottom: 16px;
  }

  &__nav-list {
    @include flex-column(16px);
    align-items: center;
    transition: color 0.3s ease;

    a {
      &:hover {
        color: $text-color;
      }
    }
  }

  @include tablet {
    padding: 62px 0 48px;

    .logo {
      grid-column: 1 / -1;
      margin-bottom: 54px;
    }

    .nav {
      grid-column: 1 / -1;

        &__list {
          flex-direction: row;
          justify-content: space-between;
          margin-bottom: 40px;
        }
    }

    &__info-risk {
      grid-column: 2 / -2;
      margin-bottom: 32px;
    }

    &__info-legal {
      grid-column: 2 / -2;
      margin-bottom: 40px;
    }

    &__info-title {
      text-align: center;
    }

    &__copyright {
      grid-column: 1 / -1;
    }

    &__nav {
      grid-column: 1 / -1;
    }
  }

  @include desktop {
    padding: 32px 0 72px;

    &__container {
      row-gap: 48px;
    }

    .logo {
      grid-column: 1 / 2;
      margin: 0;
      color: $color-black;
    }

    &__info-risk {
      grid-area: 1 / 3 / 2 / 7;
      margin: 0;
    }

    &__info-legal {
      grid-area: 1 / 7 / 2 / 11;
      margin: 0;
    }

    &__info-title {
      text-align: left;
    }

    .nav {
      grid-area: 1 / 11 / 2 / -1;
      justify-self: end;

      &__list {
        flex-direction: column;
        margin: 0;
      }
    }

    &__copyright {
      grid-column: 1 / 4;
    }

    &__nav {
        grid-column: 5 / -1;
    }

    &__nav-list {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
