@use "../variables" as *;
@use "button" as *;
@use "../container" as *;
@use "../mixins" as *;

.hero {
  padding: 32px 0 16px;
  background-color: $hero-bg-mobile;
  margin-bottom: 80px;

  &__container {
    @extend .container;
  }

  &__title {
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 110%;
    font-weight: inherit;
    color: $title-color;
  }

  &__text {
    margin-bottom: 32px;
    font-family: $second-family;
    font-weight: 400;
    font-size: 18px;
    line-height: 167%;
  }

  &__btn {
    @extend .signin-btn;
    justify-content: center;
    padding: 20px 75px;
    width: 100%;
    font-size: 16px;
    line-height: 88%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 32px;
  }

  @include tablet {
    padding: 40px 0 24px;
    background-color: $hero-bg-desktop;
    margin-bottom: 120px;

    &__image {
      grid-column: 1 / -1;
      justify-self: center;
    }

    &__title {
      grid-column: 1 / -1;
      margin-bottom: 32px;
      font-size: 64px;
      line-height: 113%;
      text-align: center;
    }

    &__btn {
      grid-column: 1 / -1;
    }

    &__text {
      grid-column: 2 / -2;
      margin-bottom: 48px;
      text-align: center;
    }

    &__btn {
      width: auto;
      padding: 20px 64px;
      margin: 0 0 32px;
      justify-self: center;
    }
  }

  @include desktop {
    padding: 100px 0 100px;
    margin-bottom: 140px;

    &__image {
      grid-column: 8 / -1;
      grid-row: 1 / 4;
    }

    &__title {
      grid-column: 1 / 7;
      padding-top: 40px;
      text-align: left;
    }

    &__text {
      grid-column: 1 / 6;
      text-align: left;
    }

    &__btn {
      grid-column: 1 / 4;
      justify-self: start;
      height: 54px;
      margin: 0;
    }
  }

}